#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql:///springday01
#username=root
#password=123
#initialSize=5
#maxActive=10
#maxWait=3000
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.25.250:1521:xe
username1=jim
password=123
initialSize=5
maxActive=10
maxWait=3000